{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-arm64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe"
        },
        {
            "name": "TDM-GCC",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/TDM-GCC-64/include/**",
                "C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/**",
                "C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++/**",
                "C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++/x86_64-w64-mingw32/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/TDM-GCC-64/bin/gcc.exe",    // 改为TDM-GCC
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",                  // 改为gcc模式
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}