{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "MSVC 混合标准",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "E:/8_Buffer/C_Compile/MSVC/EXE/${fileBasenameNoExtension}_MSVC.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "E:/8_Buffer/C_Compile/MSVC/EXE",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "猫猫抛来一个程序喵"
        },
        {
            "name": "TDM-GCC C17标准",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/Auto_Clean.ps1",
                "${file}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "preLaunchTask": null
        },
        {
            "name": "C/C++: cl.exe 构建和调试活动文件",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "E:/8_Buffer/C_Compile/MSVC/EXE/${fileBasenameNoExtension}_MSVC.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "E:/8_Buffer/C_Compile/MSVC/EXE",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "C/C++: cl.exe 生成活动文件"
        }
    ]
}